# sp-config

sp-config/: item-service-dev.yml  order-service-dev.yml  user-service-dev.yml  zuul-dev.yml
sp01-commons/: pom.xml
sp01-commons/src/main/java/com/tedu/sp1/: Sp01CommonsApplication.java
sp01-commons/src/main/java/com/tedu/sp1/pojo/: Order.java  User.java
sp01-commons/src/test/java/com/tedu/sp1/: Sp01CommonsApplicationTests.java
